body{
	margin:0px;}
.storeLocator {
	width: 100%;
	height: 800px;
	overflow-y:hidden;
}
.storeLocator * {
	font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
.storeLocator .controls {
    margin-top: 16px;
    border: 1px solid transparent;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 32px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
.storeLocator .input {
    background-color: #fff;
    padding: 0 11px 0 13px;
    width: 300px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    text-overflow: ellipsis;
}
.storeLocator .input:focus {
    border-color: #4d90fe;
    margin-left: -1px;
    padding-left: 14px;
    width: 301px;
}
.storeLocator #stores {
	background-color: #fff;
	padding: 10px 1%;
	list-style-type: none;
	margin: 0;
	float: right;
	width: 18%;
	max-height: 100%;
	overflow-y: auto;
}
.storeLocator .store {
	padding: 5px;
	margin-bottom: 5px;
	cursor: pointer;
	border: 1px solid transparent;
}
.storeLocator .store:hover {
	background-color: #eee;
}
.storeLocator .store.active {
	border-color: lightgray;
}
.storeLocator .map {
	width: 80%; 
	height: 100%; 
	float: left;
}
.storeLocator .distance {
	float: right;
	color: lightgray;
}
.storeLocator .store a {
	color: #428bca
}
.storeLocator .store a:hover {
	color: #2a6496
}