@charset "utf-8";
/* CSS Document */

.user-panel-inner{
	color:#FFF;
}

.box.sms{
	min-height:400px;}
	
#wrapper-search{
	margin-bottom:10px;}

#wrapper-search input#search{
	width:200px;}

#wrapper-search input#date{
    padding: 10.5px;
    border: solid 1px #CCC;
    width: 200px;
    margin-right: 5px;
}

table#example2 th{
	background:#52bbe7;
	
	}

.button-search{
	left:0;}


.code-block-holder pre {
      max-height: 188px;  
      min-height: 188px; 
      overflow: auto;
      border: 1px solid #ccc;
      border-radius: 5px;
}


.tab-btn-holder {
	width: 100%;
	margin: 20px 0 0;
	border-bottom: 1px solid #dfe3e4;
	min-height: 30px;
}

.tab-btn-holder a {
	background-color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	color: #006bb8;
	text-decoration: none;
	display: inline-block;
	*zoom:1; *display:inline;


}

.tab-btn-holder a.active {
	color: #858585;
    padding: 9px 10px 8px;
    border: 1px solid #dfe3e4;
    border-bottom: 1px solid #fff;
    margin-bottom: -1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: relative;
    z-index: 300;
}


#wrapper-search #search{
	padding:10.5px;
	border:solid 1px #CCC;
	margin-right:5px;}
#wrapper-search #submit {
    background: #1ba0d8;
    color: #FFF;
    padding: 11.5px;
    border: none;
    position: relative;
    left: -3px;
}
#wrapper-search{
	float:left;
	width:100%;}
#wrapper-button{
	float:right;
	width:50%;
	margin-bottom:10px;}
#clear-search{
	background: #339e04;
    color: #FFF;
    padding: 12.5px;
    border: none;
    position: relative;
    left: -3px;}
#wrapper-button .button{
	display:block;
	padding:7px;
	color:#FFF;
	float:right;
	
	margin-left:5px;
	}
	
.green-button{
	background:#339e04;
	}

.blue-button{
	background:#52bbe7;
	}

.orange-button{
	background:#ff961b;
	}

.alert{
	padding:5px;
	}
	
.alert.alert-success{
	background:#1fd407l;
	}
	
.alert.alert-danger{
	background:#fb0909;
	}

.error-box{
	margin:10px;
	background:#e1b2b2;
	border:solid 1px #F00;
	padding:10px;
	color:#FFF;
	}

.form-control.error{
	border:solid 1px #F00;}

.form-group p{
	font-size:12px;
	color:#F00;
	font-style:italic;}

.pagination.page{
	border-radius:0;}

.pagination.page strong{
	display:inline-block;
	padding:5px;
	border:solid 1px #999;}

.pagination.page a{
	display:inline-block;
	padding:5px;
	border:solid 1px #999;}
	
.btn-red{
	background:#F00;
	color:#FFF;}

.btn-red:hover{
	background:#f8576d;
	color:#FFF;
	}


.btn-blue{
	background:#52bbe7;
	color:#FFF;}

.btn-blue:hover{
	background:#19a0d8;
	color:#FFF;}
form.advance-search{
	width:100%;}
#search-distributor{
	float:left;
	padding:10px;
	color:#FFF;
	background:#5cb0ff;
	text-align:center;
	cursor:pointer;
	width:250px;
	}
#wrapper-distributor-search{
	width:250px;
	float:left;}
.wrapper-search-item{
	position:relative;}
.advance-search .search-item {
    border: solid 1px #CCC;
    padding: 5px;
    height: 300px;
    position: absolute;
    width: 250px;
    background: #fff;
    top: 39px;
}
.search-item{
	/*display:none;*/}
.advance-search #submit {
    background: #1ba0d8;
    color: #FFF;
    padding: 6px;
    border: none;
    position: relative;
    left: 10px !important;
	display:block;
}

.search-input{
	border:solid 1px #CCC;
	padding:5px;
	display:block;
	width:100%;}

.list-item ul{
	padding:0;}
	
.list-item ul li{
	list-style:none;
	padding:0;
	margin:0;}

.list-item select{
	width:100%;}

.select-filter{
	float:left;
	width:300px;
	margin-right:5px;}

.pq-select-option-label > span{
	font-size:12px;}

div.pq-select-button{
	border-radius:0 !important;
	font-size:13px;
	width:300px !important;
	text-align:center;
	padding:10px;}

.pq-select-search-div{
	border-radius:0 !important;
	margin:5px 0;
	}

.pq-select-popup label{
	border-radius:0 !important;}

.select-filter select {
    width: 100%;
    padding: 11px;
}

.advance-search #submit {
    background: #1ba0d8;
    color: #FFF;
    padding: 6px;
    border: none;
    position: relative;
    left: 0 !important;
    display: block;
    float: left;
    height: 41px;
    width: 300px;
}


#wrapper-button.filter-map a{
	display:block;
	padding:10px;
	background:#099;
	color:#FFF;
	width:100px;
	float:left;
	text-align:center;
	float:right;
	margin-left:10px;
	
	
	}
th.red,td.red{
	background:#F00 !important;
	color:#FFF;
	}

td.orange{
	background:#e89a03;
	color:#000;}

td.hadir{
	background:#096;
	text-align:center;
	}
td.hadir a{
	color:#FFF;}
td.sakit{
	background:#fb9006;
	text-align:center;
	}
td.sakit a{
	color:#FFF;}
td.izin{
	background:#06F;
	text-align:center;
	}

td.izin a{
	color:#FFF;}

#wrapper-search select {
    padding: 3.5px;
    border: solid 1px #CCC;
    height: 42px;
}
div.mid{
	width:150px;
}

div.long{
	width:200px;
}

#myTable04{
	width:100% !important;}

#myTable03{width:100% !important;}

#zoom_map{
	width:100%;
	padding:10px;
	font-size:16px;
	text-align:center;
	background:#19a2f8;
	color:#FFF;
	display:block;
	margin-top:10px;
	}

.wrapper-form-input{
	float:left;
	margin-right:10px;
	width:200px;
	}

.wrapper-form-input select{
	width:200px;
	height:31px;}
h3.keterangan{
	margin-top:10px;}
.wrapper-form-input .required.error{
	border:solid 1px #F00 !important;}

.left-chart{
	float:left;
	width:50%;
	margin-top:20px;
	}

.right-chart{
	float:left;
	width:50%;
	margin-top:20px;
	}

 #wrapper-search.chart select{
	width:300px;
	height:43px;
	margin-top:5px;}
#wrapper-search.chart #submit{
	width:303px;
	margin-top:5px;}

#wrapper-search.chart #clear-search {
    width: 300px;
    margin-top: 5px;
    display: inline-block;
    text-align: center;
    margin-left: 2px;
}
#wrapper-search.chart div.pq-select-button{
	margin-top:5px;}

.highcharts-legend-item{
	display:block;
	width:100%;}


	
